<RCC>
    <qresource prefix="/">
        <file>images/register.png</file>
        <file>icon/0.png</file>
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/3.png</file>
        <file>icon/4.png</file>
        <file>icon/5.png</file>
        <file>icon/6.png</file>
        <file>icon/7.png</file>
        <file>icon/8.png</file>
        <file>icon/9.png</file>
        <file>icon/10.png</file>
        <file>icon/11.png</file>
        <file>icon/12.png</file>
        <file>icon/13.png</file>
        <file>icon/14.png</file>
        <file>icon/15.png</file>
        <file>icon/16.png</file>
        <file>icon/17.png</file>
        <file>icon/18.png</file>
        <file>icon/19.png</file>
        <file>icon/20.png</file>
        <file>icon/21.png</file>
        <file>icon/22.png</file>
        <file>icon/23.png</file>
        <file>icon/24.png</file>
        <file>icon/25.png</file>
        <file>icon/26.png</file>
        <file>icon/27.png</file>
        <file>icon/28.png</file>
        <file>icon/29.png</file>
        <file>icon/30.png</file>
        <file>icon/31.png</file>
        <file>icon/32.png</file>
        <file>icon/33.png</file>
        <file>icon/34.png</file>
        <file>icon/35.png</file>
        <file>images/1.jpg</file>
        <file>images/bold.png</file>
        <file>images/cancel.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/down.png</file>
        <file>images/file.ico</file>
        <file>images/folders.png</file>
        <file>images/font.png</file>
        <file>images/groupChat 2.png</file>
        <file>images/hat.png</file>
        <file>images/Help.png</file>
        <file>images/history.png</file>
        <file>images/ic_max_huanyuan.png</file>
        <file>images/ic_max_zuida.png</file>
        <file>images/ic_sysmen.png</file>
        <file>images/icon1.png</file>
        <file>images/icon2.png</file>
        <file>images/message.ico</file>
        <file>images/message.png</file>
        <file>images/ok.png</file>
        <file>images/q151020-01.png</file>
        <file>images/qq151217-02.png</file>
        <file>images/quit.png</file>
        <file>images/right.png</file>
        <file>images/save.png</file>
        <file>images/searchbox_button.png</file>
        <file>images/send.png</file>
        <file>images/sett.png</file>
        <file>images/share.png</file>
        <file>images/style.png</file>
        <file>images/tuer.png</file>
        <file>images/under.png</file>
    </qresource>
</RCC>
